#######################################
# Syntax Coloring Map For Ultrasound
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

reqStates	KEYWORD1
AsyncHTTPSRequest	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setDebug KEYWORD2
debug KEYWORD2
open  KEYWORD2
onReadyStateChange KEYWORD2
setTimeout  KEYWORD2
setReqHeader KEYWORD2
send  KEYWORD2
abort KEYWORD2
readyState  KEYWORD2
respHeaderCount KEYWORD2
respHeaderName  KEYWORD2
respHeaderValue KEYWORD2
respHeaderExists  KEYWORD2
headers KEYWORD2
onData  KEYWORD2
available KEYWORD2
responseLength  KEYWORD2
responseHTTPcode KEYWORD2
responseRead  KEYWORD2
elapsedTime KEYWORD2
version  KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

ASYNC_HTTPS_REQUEST_GENERIC_VERSION  LITERAL1
ASYNC_HTTPS_REQUEST_GENERIC_VERSION_MAJOR  LITERAL1
ASYNC_HTTPS_REQUEST_GENERIC_VERSION_MINOR  LITERAL1
ASYNC_HTTPS_REQUEST_GENERIC_VERSION_PATCH  LITERAL1
ASYNC_HTTPS_REQUEST_GENERIC_VERSION_INT  LITERAL1

HTTPCODE_CONNECTION_REFUSED LITERAL1
HTTPCODE_SEND_HEADER_FAILED LITERAL1
HTTPCODE_SEND_PAYLOAD_FAILED  LITERAL1
HTTPCODE_NOT_CONNECTED  LITERAL1
HTTPCODE_CONNECTION_LOST  LITERAL1
HTTPCODE_NO_STREAM  LITERAL1
HTTPCODE_NO_HTTP_SERVER LITERAL1
HTTPCODE_TOO_LESS_RAM LITERAL1
HTTPCODE_ENCODING LITERAL1
HTTPCODE_STREAM_WRITE LITERAL1
HTTPCODE_TIMEOUT  LITERAL1

readyStateUnsent  LITERAL1  
readyStateOpened  LITERAL1
readyStateHdrsRecvd LITERAL1
readyStateLoading LITERAL1
readyStateDone  LITERAL1

